Removed from /models/index.js
// export { default as Lyre1 } from "./Lyre1.png";
// export { default as Lyre2 } from "./Lyre2.png";
// export { default as waffle1 } from "./waffle-maker-1.png";
// export { default as waffle2 } from "./waffle-maker-2.png";
// export { default as waffle3 } from "./waffle-maker-3.png";
// export { default as waffle4 } from "./waffle-maker-4.png";
// export { default as waffle5 } from "./waffle-maker-5.png";
// export { default as wheel1 } from "./cat-wheel-1.png";
// export { default as wheel2 } from "./cat-wheel-2.png";
// export { default as wheel3 } from "./cat-wheel-3.png";
// export { default as wheel4 } from "./cat-wheel-4.png";
// export { default as wheel5 } from "./cat-wheel-5.png";
// export { default as patio1 } from "./patio-table-1.png";
// export { default as patio2 } from "./patio-table-2.png";
// export { default as draftingDesk1 } from "./drafting-desk-1.png";
// export { default as draftingDesk2 } from "./drafting-desk-2.png";
// export { default as draftingDesk3 } from "./drafting-desk-3.png";
// export { default as draftingDesk4 } from "./drafting-desk-4.png";
// export { default as draftingDesk5 } from "./drafting-desk-5.png";
// export { default as birdHouse1 } from "./bird-house-1.png";
// export { default as birdHouse2 } from "./bird-house-2.png";
// export { default as sheetMetal1 } from "./sheet-metal-housing-1.png";
// export { default as sheetMetal2 } from "./sheet-metal-housing-2.png";
// export { default as tableSupport } from "./table-support.png";
// export { default as neonSign } from "./neon-sign.png";
// export { default as beltTightener } from "./belt-tightener.png";
// export { default as gear } from "./gear.png";


------
Removed from Renders.js
// assets:
// import {
//   Lyre1,
//   Lyre2,
//   waffle1,
//   waffle2,
//   waffle3,
//   waffle4,
//   waffle5,
//   // wheel1,
//   // wheel2,
//   // wheel3,
//   // wheel4,
//   // wheel5,
//   // patio1,
//   // patio2,
//   // draftingDesk1,
//   // draftingDesk2,
//   // draftingDesk3,
//   // draftingDesk4,
//   // draftingDesk5,
//   // birdHouse1,
//   // birdHouse2,
//   // sheetMetal1,
//   // sheetMetal2,
//   // tableSupport,
//   // neonSign,
//   // beltTightener,
//   // gear,
// } from "../assets/models";

// let lyreImages = [
//   {
//     src: Lyre1,
//     alt: "Lyre Front",
//     title: "Lyre Front1",
//     description: "fhsiri eowhfndfjs  dofsienf isjhoie ue[ajenf woiwuer ",
//   },
//   {
//     src: Lyre2,
//     alt: "Lyre Back",
//     title: "Lyre Back2",
//     description: "fhsiri eowhfndfjs  dofsienf isjhoie ue[ajenf woiwuer ",
//   },
// ];
// let waffleImages = [
//   {
//     src: waffle1,
//     alt: "Waffle Maker",
//     title: "Waffle Maker1",
//     description: "fhsiri eowhfndfjs  dofsienf isjhoie ue[ajenf woiwuer ",
//   },
//   {
//     src: waffle2,
//     alt: "Waffle Maker",
//     title: "Waffle Maker2",
//     description: "fhsiri eowhfndfjs  dofsienf isjhoie ue[ajenf woiwuer ",
//   },
//   {
//     src: waffle3,
//     alt: "Waffle Maker",
//     title: "Waffle Maker3",
//     description: "fhsiri eowhfndfjs  dofsienf isjhoie ue[ajenf woiwuer ",
//   },
//   {
//     src: waffle4,
//     alt: "Waffle Maker",
//     title: "Waffle Maker4",
//     description: "fhsiri eowhfndfjs  dofsienf isjhoie ue[ajenf woiwuer ",
//   },
//   {
//     src: waffle5,
//     alt: "Waffle Maker",
//     title: "Waffle Maker5",
//     description: "fhsiridf eowhfndfjs  dofsienf isjhoie ue[ajenf woiwuer ",
//   },
// ];
